cassandra.host.1=localhost
cassandra.query.1=CREATE KEYSPACE IF NOT EXISTS olympus WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 3};
cassandra.query.2=CREATE COLUMNFAMILY IF NOT EXISTS olympus.God ("_id" bigint PRIMARY KEY, name text, powers list<text>);
