# oc1-hands-on-2019

./: .gitignore  README.md  docker-compose.yml  pom.xml
cloud/: .platform.app.yaml  README.md  docker-compose.yml  pom.xml
cloud/src/main/java/sh/platform/template/: Device.java  DeviceDTO.java  DeviceEvents.java  DevicePublisher.java  DeviceRegister.java  DeviceResource.java  DeviceService.java  Status.java  TemperatureReading.java
cloud/src/main/java/sh/platform/template/config/: ApplicationConfig.java  Config.java  HelloWorldResource.java  JsonUtils.java  RedisConfig.java
events/: pom.xml
events/src/main/java/org/jnosql/artemis/demo/se/: App.java  Config.java  MyEntity.java  MyListenerService.java  TemperatureReading.java
events/src/main/resources/: logback.xml
kafka/: config.oc1  pom.xml
kafka/src/main/java/org/jnosql/artemis/demo/kafka/: Bootstrap.java  KafkaConnection.java  Main.java
kafka/src/main/java/org/jnosql/artemis/demo/kafka/client/: DeviceEventReceiver.java
kafka/src/main/java/org/jnosql/artemis/demo/kafka/device/: DeviceSimulator.java  Simulator.java  TemperatureReading.java
kafka/src/main/resources/: logback.xml
nosql/: pom.xml
nosql/src/main/java/jakarta/nosql/demo/: App.java  BucketManagerProducer.java  Device.java  DeviceService.java  StatusService.java  TemperatureReadings.java  TemperatureStatus.java
nosql/src/main/java/jakarta/nosql/demo/producer/: BucketManagerProducer.java  DeviceService.java  StatusService.java
nosql/src/main/resources/: diana-cassandra.properties  diana-mongodb.properties
src/main/java/org/jnosql/artemis/demo/se/: App.java  Config.java  JsonUtils.java  MyListenerService.java  MyPublisherService.java
